<?php

    require_once "../../../db/configuration/connect.php";
    include_once "../scripts/services/doctorService.php";

    
    
    

    $mysqli->select_db("docwebox");
    $doctorService = new DoctorService("doctor", $mysqli);

    if($_SERVER['REQUEST_METHOD'] == "GET"){
        $data = null;
        

    
        
        if($id){
            $data = $doctorService->findDoctorById($id);
        }

        
        header("Content-Type: application/json");
        echo json_encode($data);

    }

    $mysqli->close();


?>